# Config file for mypy

# Note: Do not put comments after settings.

[mypy]
python_version = 3.9
ignore_missing_imports  = True
incremental = True
# cache_dir=nul
cache_dir = mypy_stubs
show_error_codes = True
check_untyped_defs = True
strict_optional = False
### --disable-error-code=attr-defined
disable_error_code=attr-defined
# follow_imports = skip

# Suppression for particular files...
