
# A configuration file to make stubs for make_stub_files.py itself.

[Global]

files: make_stub_files.py
    
output_directory: .
    
prefix_lines:
    import ast
    import optparse
    Node = ast.Node
    from typing import Dict, Optional, Sequence

[Arg Types]

# Regex patterns are allowed.
aList: Sequence
controller: StandAloneMakeStubFile
fn: str
i[0-3]*: int
parser: optparse.OptionParser
node: Node
s[0-3]*: str
strict: bool

# .* represents a default argument type *only*.
# Defaults in return expressions would mask problems.
.*: str

# Without the .* default, -w generate warnings for these:
# delim, fn, name, patter, s, section_name

[Def Name Patterns]

AstFormatter.*: str
StandAloneMakeStubFile.scan_types: Dict[str, str]
StubFormatter.*: str
StubTraverser.format_returns: str
StubTraverser.match_return_pattern: Optional[str]
StubTraverser.match_balanced: int

[Return Balanced Patterns]

str%(*): str
str.join(*): str

[Return Regex Patterns]
